<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer type="module"></script>
    <link rel="stylesheet" href="style.css">
    <title>Contador de truco</title>
</head>
<body>
    <h1>Contador de Truco</h1>
    <div id="jugadoresContainer">
        <div id="jugador1Container" class="jugadorContainer">
            <h2></h2>
            <div class="cuenta"></div>
            <div class="botonesJugador">
                <button class="agregar">+</button>
                <button class="restar">-</button>
            </div>
        </div>
        <div id="jugador2Container" class="jugadorContainer">
            <h2></h2>
            <div class="cuenta"></div>
            <div class="botonesJugador">
                <button class="agregar">+</button>
                <button class="restar">-</button>
            </div>
        </div>
    </div>
    <button id="reset">Reset</button>
    <footer></footer>

    <dialog type="modal">
        <p>¿Estás seguro de que querés resetear la partida?</p>
        <button id="aceptar">Resetear</button>
        <button id="volver">Volver</button>
    </dialog>
</body>
</html>
